<div style=".navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #111;
}
">
  <ul>
    <li><a href="/docs/documentation/s-latest/index.html">Documentation</a></li>
    <li><a href="https://github.com/InvertedCode/DisPerms">Github</a></li>
    <li><a href="https://www.npmjs.com/package/@invertedcode/discordperms">Download</a></li>
  </ul>
</div>
